<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >
    
    <TextView 
        android:text="Registro"
        style="@style/login_txt"
        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" >
        
        <TextView 
            android:text="Email: "
            style="@style/login_items_txt"
            />
        
        <EditText 
            style="@style/login_items_inputs"
            android:id="@+id/email"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" >
        
        <TextView 
            android:text="Contraseña: "
            style="@style/login_items_txt"
            />
        
        <EditText 
            style="@style/login_items_inputs"
            android:id="@+id/password"
            />
        
    </LinearLayout>
    
        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp" >
        
        <TextView 
            android:text="Verificar: "
            style="@style/login_items_txt"
            />
        
        <EditText 
            style="@style/login_items_inputs"
            android:id="@+id/verify_password"
            />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal" >
    
	    <Button 
	        android:id="@+id/back"
	        android:text="Atrás"
	        style="@style/register_back_btn"
	        android:onClick="goBack" />
    
	    <Button 
	        android:id="@+id/register_btn"
	        android:text="Registrar"
	        style="@style/register_back_btn"
	        android:onClick="validate" />
        
    </LinearLayout>
    
</LinearLayout>